import telebot
from telebot import types

TOKEN = "7320810477:AAGUH3LPr2LuKmwIkDylboz797w6i2QB9M4"

bot = telebot.TeleBot(TOKEN)

def create_main_markup():
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True, is_persistent=True)
    markup.row(
        types.KeyboardButton("🎮 Discord"),
        types.KeyboardButton("📦 Сборка")
    )
    markup.row(
        types.KeyboardButton("🗺 Карта"),
        types.KeyboardButton("🌐 IP сервера")
    )
    markup.row(
        types.KeyboardButton("🛠 Поддержка"),
        types.KeyboardButton("🔔 Новости")
    )
    markup.row(
        types.KeyboardButton("👽 Расы"),
        types.KeyboardButton("📊 Базовая информация по сборке")
    )

    return markup

def create_race_group_markup():
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True, is_persistent=True)
    markup.row(
        types.KeyboardButton("🟨Желтые🟨"),
        types.KeyboardButton("🟩Зеленые🟩")
    )
    markup.row(
        types.KeyboardButton("🟥Красные🟥"),
        types.KeyboardButton("🟦Синие🟦")
    )
    markup.row(types.KeyboardButton("⬅️ Назад"))
    return markup

#🟨Желтые🟨
def yellow_races():
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True, is_persistent=True)
    markup.row(
        types.KeyboardButton("Человек"),
        types.KeyboardButton("Дворф")
    )
    markup.row(
        types.KeyboardButton("Альфик"),
        types.KeyboardButton("Валькирия")
    )
    markup.row(types.KeyboardButton("⬅️ Назад к группам"))
    return markup

#🟩Зеленые🟩
def green_races():
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True, is_persistent=True)
    markup.row(
        types.KeyboardButton("Лесной эльф"),
        types.KeyboardButton("Высший эльф"),
    )
    markup.row(
        types.KeyboardButton("Лунный эльф"),
        types.KeyboardButton("Пикси")
    )
    markup.row(types.KeyboardButton("Фея"))
    markup.row(types.KeyboardButton("⬅️ Назад к группам"))
    return markup

#🟥Красные🟥
def red_races():
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True, is_persistent=True)
    markup.row(
        types.KeyboardButton("Банши"),
        types.KeyboardButton("Ревенант")
    )
    markup.row(
        types.KeyboardButton("Чумной"),
        types.KeyboardButton("Арахна")
    )
    markup.row(types.KeyboardButton("Инкуб"),)
    markup.row(types.KeyboardButton("⬅️ Назад к группам"))
    return markup

#🟦Синие🟦
def blue_races():
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True, is_persistent=True)
    markup.row(
        types.KeyboardButton("Огр"),
        types.KeyboardButton("Горгона")
    )
    markup.row(
        types.KeyboardButton("Йети"),
        types.KeyboardButton("Сирена")
    )
    markup.row(types.KeyboardButton("Гоблин"),)
    markup.row(types.KeyboardButton("⬅️ Назад к группам"))
    return markup

@bot.message_handler(commands=['start'])
def send_welcome(message):
    welcome_text = """
    🎮 Добро пожаловать на игровой сервер! 🎮

    Выберите нужную опцию с помощью кнопок ниже:
    """
    bot.send_message(message.chat.id, welcome_text, reply_markup=create_main_markup())

@bot.message_handler(func=lambda message: True)
def handle_message(message):
    text = message.text
    response = None
    reply_markup = None

    if text == "📊 Базовая информация по сборке":
        response = (
            "Представляем вам рп сборку EpheriaPrimal. "
            "В данной сборке вам представится выбор между 20-тью различными расами, каждая из которых имеет свои уникальные способности. "
            "Внимательно прочтите информацию по расе прежде, чем её выбирать, поскольку потом её сменить нельзя будет. "
            "Помимо моды на расы вас ожидают голосовой чат, такие популярные моды как Create + аддоны, Iron`s SpellBooks, Набор разработчика Let`s Do и многие другие моды"
        )
        reply_markup = create_main_markup()
    elif text == "🎮 Discord":
        response = "🔗 Наш Discord сервер: https://discord.gg/neFmDaZZrE"
        reply_markup = create_main_markup()
    elif text == "📦 Сборка":
        response = "📦 Наша сборка доступна по ссылке: https://drive.google.com/drive/folders/15V-WY4kEIhLLGEB_UJLKxWT_0KFLKFW5"
        reply_markup = create_main_markup()
    elif text == "🗺 Карта":
        response = "🗺 Карта сервера: http://p1.gamely.pro:26124/"
        reply_markup = create_main_markup()
    elif text == "🌐 IP сервера":
        response = "🌐 IP сервера: p1.gamely.pro:25574"
        reply_markup = create_main_markup()
    elif text == "🛠 Поддержка":
        response = "🛠 Техническая поддержка: @fedy4ok или @Charn1s"
        reply_markup = create_main_markup()
    elif text == "🔔 Новости":
        response = (
            "Патч нот версии 2.0:\n"
            "Добавлены моды:\n"
            "- Malum - новый мод на магию связанный с магией духов и использованием их в своих целях. Изменены некоторые рецепты и добавлена совместимость с Iron`s SpellBooks\n"
            "- L_Ender`s Cataclysm - крупный мод на боссов с проработанными данжами и анимациями. Помимо боссов мод предоставляет новые наборы брони которые претерпели изменения крафтов и характеристик\n"
            "- Infernal Expansion - небольшой апдейт незера, пара новых биомов и мобов\n"
            "- Neko`s Enchanted Books - уникальная текстура для книг зачарования.\n\n"
            "Изменения рас:\n"
            "- Валькирии подверглись жесткому нерфу. Уменьшен урон от древкового оружия, уменьшен скейл от убийства нежити, уменьшена сила святых заклинаний вдвое\n"
            "- Арахны больше не получают урон от падений, скорость карабканья по стенам увеличена\n"
            "- Фурри (Альфы) то же самое, что у Арахн\n"
            "- Гоблины: эффекты от ношения золотой брони добавлены на все другие виды брони с тримами из золота, но эффект в два раза слабее\n"
            "- Пикси немного увеличены в размере\n\n"
            "Изменения крафтов и предметов:\n"
            "- Добавлены рецепты классовой брони из Iron`s Spells\n"
            "- Изменены характеристики брони из Iron`s Spells"
        )
        reply_markup = create_main_markup()
    elif text == "👽 Расы":
        response = "Выберите цветовую группу рас:"
        reply_markup = create_race_group_markup()

    elif text in ["🟨Желтые🟨", "🟩Зеленые🟩", "🟥Красные🟥", "🟦Синие🟦"]:
        if text == "🟨Желтые🟨":
            response = "Выберите расу из желтой группы:"
            reply_markup = yellow_races()
        elif text == "🟩Зеленые🟩":
            response = "Выберите расу из зеленой группы:"
            reply_markup = green_races()
        elif text == "🟥Красные🟥":
            response = "Выберите расу из красной группы:"
            reply_markup = red_races()
        elif text == "🟦Синие🟦":
            response = "Выберите расу из синей группы:"
            reply_markup = blue_races()

    elif text in ["Человек", "Дворф", "Альфик", "Валькирия", "Лесной эльф", "Высший эльф",
                 "Лунный эльф", "Пикси", "Фея", "Банши", "Ревенант", "Чумной", "Арахна", "Инкуб",
                 "Огр", "Горгона", "Йети", "Сирена", "Гоблин"]:

        if text == "Человек":
            response = "Человек (20 HP): \nСамый обычный человек, ничем не примечательный"
        elif text == "Дворф":
            response = "Дворф (20 HP) :\nЭто карлик, который и навалять сможет и пива тебе сварить, ненавидит солнце так как всю жизнь он провёл за копкой руд и при попадании солнечных лучей на его чудный лик у него начинается контузия, для того чтобы противостоять солнцу ему нужен самый модный золотой шлем на шахте. Плавает он как кирпич в воде, потому что за всю свою карьеру рудокопа не смог съездить на море, но это ему и не нужно ведь он умеет видеть в темноте. По семейной традиции ОЧЕНЬ СИЛЬНО ненавидит эльфов."
            with open('Photo/Gear.jpg',  'rb') as photo:
                bot.send_photo(message.chat.id, photo, caption="")
            with open('Photo/ArmWeapon.jpg', 'rb') as photo:
                bot.send_photo(message.chat.id, photo, caption="")
            with open('Photo/Weapon.jpg', 'rb') as photo:
                bot.send_photo(message.chat.id, photo, caption="Особый крафты дворфа")
        elif text == "Альфик":
            response = "Альфик (20 HP): \nГрубо говоря котолюдь и чуть меньше человека, хорошо владеет рукопашным боем, но из-за лапок не может крепко взяться за инструменты и оружия. Впиваясь своими когтями, может взбираться по вертикальным поверхностям. Тяжелые доспехи вызывают у них дискомфорт. Всегда приземляется на лапы с больших высот. Утром и вечером проявляют особую активность. Котёнок оказывается немного вор и может воровать у жителей и ходят слухи что и не только у них. Если альфик сел и не двигается, то это не значит, что он спокоен, возможно он готовит на вас резкий выпад. Лютый мясоед и его боялись даже криперы."
        elif text == "Валькирия":
            response = "Валькирия (20 HP): \nБоевая женщина, мастер древкового оружия (копья и т.п.). Из боевых способностей каждый третий удар по нежети с повышенным уроном. Плохо переваривает запах нежити и рядом с ними становится слабее, но с каждой убитой нежитью чувствует себя увереннее рядом с ними. Если на ней надеты крылья, то она словно истребитель небо мой обитель может дать по газам и со всей силывлететь в противника."
            with open('Photo/Valkyrie.jpg', 'rb') as photo:
                bot.send_photo(message.chat.id, photo, caption="Особый крафт валькирии \nКлыки выпадают с подводных стражей")
        elif text == "Лесной эльф":
            response = "Лесной эльф (14 HP): \nБыстрый и хорошо владеет оружиями дальнего боя, менее хорошо владеет оружиями ближнего боя и наносит им меньше урона, но зато это делает чуть чаще. Питаются они исключительно природными дарами, т. е. они веганы. Из-за своего телосложения тяжело переносят броню тяжелее железной, но в противовес этому после нанесения удара по врагу какое-то время отчётливо видят свою цель даже если враг не в поле зрения. Из-за своего образа жизни и долгих выслеживании цели в лесах у них развился навык ночного зрения, когда они крадутся, находясь в кустах, в добавок к этому становятся менее заметными для цели."
        elif text == "Высший эльф":
            response = "Высший эльф (16 HP): \nВладеют магией (для более подробной информации смотрите карточку расы при выборе), но пониженный урон от физических атак и в добавок к этому ещё и получают больше физического урона.  Так же, как и его лесные братья тяжело переносят броню тяжелее железиной."
        elif text == "Лунный эльф":
            response = "Лунный эльф (16 HP): \nИх ловкость позволят им с шансом увернуться от любой атаки, в темноте могут переходить в скрытый режим (при атаке из скрытого режима наносят больше урона). Их кожа тонкая и слегка полупрозрачная из-за воздействия мира от куда они родом и не могут спать, и тяжело переносят броню тяжелее железной, но при этом очень хорошо орудуют кинжалами."
        elif text == "Пикси":
            response = "Пикси(8 HP): \nКрайне мелки и надоедливые создания и простыми словами пакость летающая. Ни одна раса не любит пикси, да даже жители их ненавидят, если видите пикси, то даже будет не грешно их попытаться убить или хотя бы выиграть их в словесной перепалке. Из плюсов они очень быстрые и прекрасно владеют своими крыльями.  Обычно они редко строят свои дома и селятся уже в готовые в каком-то укромном углу, их рост позволяет им ходить по норам и селится на чердаках."
        elif text == "Фея":
            response = "Фея(20 HP): \nНе высокого роста, имеет способности к излечению ран, любимица всех существ, но это как плюс, так и минус, враждебные существа преследуют фей с больше рвением чем других. Умеют левитировать, но железо просто невыносимо для фей и пагубно влияют на их здоровье."
        elif text == "Банши":
            response = "Банши (10 HP): \nСильный дух, который можете перемещаться вне физического пространство во всех направлениях. Криком раскидывает врагов и регенерируется. Не переносит железо."
        elif text == "Ревенант":
            response = "Ревенант (20 HP): \n)Некий некромант, который в своё время вдоволь наигравшись запретными заклинаниями получил некоторые побочные эффекты такие как: весь урожай в его руках гибнет, не может спать, плохая репутация среди жителей. Но конечно же у этого были и свои плюсы такие как: фракция зловредов считает его своим другом и напарником, умеет призывать разную нежить (подробнее в карточке расы внутри игры), высасывание жизни у неприятелей. Так же из-за его не совсем живой натуры, зелье регенерации на него действует как моментальный урон и наоборот по той же причине получает больше урона от чар небесной кары."
        elif text == "Чумной":
            response = "Чумной (16 HP): \nМученики этой жизни, возможно 1 из возможно удачных экспериментов ревенанта. Их сильная аура вытягивает жизни из окружающих, а также они не восприимчивы к яду и иссушению. Касанием может заразить иссушением и из-за этого к ним боятся подходить жители. Из-за сильных головных болей не могут спать и из-за нежной, ободранной кожи не могут носить броню. Чуть медленнее остальных. Чумные обречены на вечные страдания и даже раз в день после смерти они снова встают в бой как ни в чём ни бывало."
        elif text == "Арахна":
            response = "Арахна (14 HP): \nЭти существа, гибрид человека и паука. От паука у них ловкость в карабканье по стенам, умеют опутывать жертву в паутину, чувствуют, когда жертва попала в паутину и владеет ночным зрением. Так же у этого гибрида очень прожорливый рот, который может есть только мясо. И из-за своего хитинового экзоскелета не могут носить доспехи тяжелее железных. Не получают урон от падения."
        elif text == "Инкуб":
            response = "Инкуб (14-40 HP): \nЕго естественное место обитания — это ад, только там они могут показать все свои силы, сильная регенерация и насыщение от лавы и высокая живучесть. Умеют пулять огненные шары. В обычном мире они их запас здоровья снижается до 14 HP."
            with open('Photo/Shar.jpg', 'rb') as photo:
                bot.send_photo(message.chat.id, photo, caption="Особый крафт инкуба")
        elif text == "Огр":
            response = "Огр (25 HP): \nБольшая тварина 3 метра в высоту, умело орудует топором. Ему без разницы что есть, еда есть еда и он не почувствует отравы в еде, но этой еды ему нужно больше, чем остальным. Способен входить в ослепительную ярость, во время этого он быстрее бьёт."
        elif text == "Горгона":
            response = "Горгона (20 HP): \nБоится воды и не может касаться железа, но за то умеет превращать врагов в камень. Без головного убора не советую выходить из дома."
        elif text == "Йети":
            response = "Йети (25 HP): \nЧуть больше обычного человека, любят жить в холодных местах. Замедляют противников кто приблизятся к нему и сам имеет иммунитет к тому же замедлению. Слабее в тёплых местах и слаб к огню."
        elif text == "Сирена":
            response = "Сирена (20 HP): \nВодный житель, немного слабее на суше (например, не регенерируют на суше и могут пополнять свой запас здоровья только с помощью зелий и заклинаний, но в воде могу излечить свои раны). Их пения заставляют врагов быть нейтральными на некоторое время или же пока их не спровоцируют атакой. Сирены и огонь не совместимы. Могут получать более выгодные сделки с торговцами."
        elif text == "Гоблин":
            response = "Гоблин (10 HP): \nМелкие, зелёные, быстрые и очень неприятные создания. Очень любят золото и всё что с ним связанно при носке золотых доспехов получают бонусы (если в любую броню вставить трим с золотом, то эффект будет на этой броне будет как от золотой, но в 2 раза меньше) и очень бережно с ним обходятся что позволяет броню и инструменты из золота использовать дольше. Склонны к повреждениям, но очень хорошо орудуют кинжалами."



        #При добавлении расы
        #elif text == "Раса":
            #response = "Описание расы"

        else:
            response = f"Информация о расе {text} будет добавлена в ближайшее время."

    elif text == "⬅️ Назад":
        response = "Главное меню"
        reply_markup = create_main_markup()
    elif text == "⬅️ Назад к группам":
        response = "Выберите цветовую группу рас:"
        reply_markup = create_race_group_markup()
    else:
        response = "Используйте кнопки для навигации 🎮"
        reply_markup = create_main_markup()

    bot.send_message(
        chat_id=message.chat.id,
        text=response,
        reply_markup=reply_markup
    )

if __name__ == "__main__":
    bot.infinity_polling()